// remomear esse arquivo para .env
const token = '5198459659:AAHJVwXrZM1Kz_f7FXo3f-Z1w5A0oU7Y2YM'

module.exports = {
  token,
  UserID: 483492585,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`,
}